<!DOCTYPE html>
<html lang="en">
<head>
    <title>Musicyclopedia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type = "text/javascript" src = "search.js"></script>
    <style>

        /* navbar styling*/
        .affix{
            top: 0;
            width: 100%;
            z-index: 9999 !important;
        }

        /* navbar styling*/
        .affix + .container-fluid{
            padding-top: 70px;
        }

        /* navbar styling, main navbar area styling*/
        .navbar-custom{
            margin: 0px;
            background-color: #292929;
            box-shadow: 0 0 3px black;
        }
        
        /* navbar styling, link styling*/
        .navbar-custom .navbar-nav > li, .navbar-custom .navbar-nav > li > a{
            color: #ccc;
            box-shadow: 0 0 1px black;
        }

        /* navbar styling, link hover style*/
        .navbar-custom .navbar-nav > li > a:hover, .navbar-custom .navbar-nav > li > a:focus{
            color: #ccc;
            background-color: #1c1c1c;
        }

        /* navbar styling, active link styling*/
        .navbar-custom .navbar-nav > li.active > a{
            background-color: #1c1c1c;
            color: #ccc;
        }


    </style>
</head>
<body onload="showResults();" style="background-color:#292929;">

<!-- The header of the website -->
<div class="container-fluid" style="background-color:#008080;color: whitesmoke;padding-left:30px;padding-bottom:10px;">
    <h1 id="searchResult"></h1>
    <h4 id="searchHead"></h4>
</div>


<!-- The collapsing navigation bar (depending on the size of the browser -->
<nav class="navbar navbar-inverse navbar-custom" data-spy="affix" data-offset-top="79">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#instructionArea">Instructions</a></li>
            <li><a href="index.html#searchArea">Search</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="https://www.spotify.com/us/">Spotify</a></li>
            <li><a href="https://genius.com/">Genius</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
    </div>    
</nav>

<!-- modal to handle errors -->
<div class="modal fade" id="myModal" role="dialog" style="margin-top:50px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Sorry!</h4>
            </div>
            <div class="modal-body">
                <h2 id="modal-text">We can't find this song</h2>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- modal to handle no authorizaiton -->
<div class="modal fade" id="myModal_1" role="dialog" style="margin-top:50px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Sorry!</h4>
            </div>
            <div class="modal-body">
                <h2 >The session has ended. Please sign in to Spotify and Genius</h2>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- The main section of the page, most of the contents will be generated by js-->
<div class="container-fluid" style="background-color:whitesmoke;min-height:1000px;padding-top:50px;display:flex;justify-content:center;">
    <div class="panel panel-defualt" id="panel" style="padding:30px;"></div>
</div>

</body>    
</html>